# Modo de configuraci\u00F3n "seguro" para forzar la compilaci\u00F3n en sistemas con recursos limitados.
org.gradle.jvmargs=-Xmx1536m
org.gradle.daemon=false
org.gradle.parallel=false

# Configuraci\u00F3n de AndroidX
android.useAndroidX=true
android.enableJetifier=true
